D:\VisualStudio\day001\ch01\bin\Debug\net10.0\ch01.exe
D:\VisualStudio\day001\ch01\bin\Debug\net10.0\ch01.deps.json
D:\VisualStudio\day001\ch01\bin\Debug\net10.0\ch01.runtimeconfig.json
D:\VisualStudio\day001\ch01\bin\Debug\net10.0\ch01.dll
D:\VisualStudio\day001\ch01\bin\Debug\net10.0\ch01.pdb
D:\VisualStudio\day001\ch01\obj\Debug\net10.0\ch01.GeneratedMSBuildEditorConfig.editorconfig
D:\VisualStudio\day001\ch01\obj\Debug\net10.0\ch01.AssemblyInfoInputs.cache
D:\VisualStudio\day001\ch01\obj\Debug\net10.0\ch01.AssemblyInfo.cs
D:\VisualStudio\day001\ch01\obj\Debug\net10.0\ch01.csproj.CoreCompileInputs.cache
D:\VisualStudio\day001\ch01\obj\Debug\net10.0\ch01.dll
D:\VisualStudio\day001\ch01\obj\Debug\net10.0\refint\ch01.dll
D:\VisualStudio\day001\ch01\obj\Debug\net10.0\ch01.pdb
D:\VisualStudio\day001\ch01\obj\Debug\net10.0\ch01.genruntimeconfig.cache
D:\VisualStudio\day001\ch01\obj\Debug\net10.0\ref\ch01.dll
